<!-- pages/daxue/daxue.wxml -->
<view class="bkgcolor" ></view>
<view class="searchbox">
   <input placeholder="请输入学校的名称" bindinput="getInput" bindconfirm="openLoading" value="{{val}}"></input>
   <icon type="search" class="findicon" bindtap="openLoading"></icon>
</view>
<view class="tuijian">
   <text class="tuijian2">热门学校推荐</text>
   <image src="../../images/火焰.png" class="tuijian3"></image>
</view>
<view class="main" wx:for="{{slist}}" wx:key="index">
   <sitem data-id="{{item._id}}" data-index='{{index}}' name="{{item.name}}" data-hot="{{item.hot_list}}" hot="{{item.hot_list}}" level="{{item.level}}" bindtap="goUniversity"></sitem>
</view>
<view class="weui-loadmore" wx:if="{{loadingmore}}">
   <i class="weui-loading"></i>
   <text class="weui-loadmore__tips">正在加载</text>
</view>
<view class="weui-loadmore weui-loadmore_line" wx:if="{{clickloading}}" bindtap="loadmore">
   <text class="weui-loadmore__tips">点击加载更多</text>
</view>
<view class="weui-loading__wrp" wx:if="{{loadingend}}">
   <view class="loading wx_dot_loading"></view>
</view>
<!-- 警告框 -->
<view class="fadeIn {{hidetoast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
   <view class="weui-mask_transparent"></view>
   <view class="weui-toast">
      <i class="weui-icon-info weui-icon_msg"></i>
      <view class="weui-toast__content">{{eorror_msg}}</view>
   </view>
</view>
<!-- 加载框 -->
<view class="fadeIn {{hideloading ? 'fadeOut' : ''}}" wx:if="{{loading}}">
   <view class="weui-mask_transparent"></view>
   <view class="weui-toast">
      <i class="weui-loading weui-icon_toast"></i>
      <view class="weui-toast__content">搜索中</view>
   </view>
</view>