<view class="page">
   <view class="top">
      <view class="title">高校简介</view>
      <view class="des">文章来源网络</view>
   </view>
   <view class="body">
      <view class="h1">{{name}}</view>
      <view class="msg" wx:for="{{article}}" wx:key="index">
         {{item}}
         <image src="cloud://msgid.6d73-msgid-1259714111/show/{{name}}_pic{{index+1}}.jpg" wx:if="{{index==0}}"/>
         <image src="cloud://msgid.6d73-msgid-1259714111/show/{{name}}_pic{{index+2}}.jpg" wx:if="{{index==0}}"/>
         <image src="cloud://msgid.6d73-msgid-1259714111/show/{{name}}_pic{{index+2}}.jpg" wx:if="{{index > 0 && index < 3}}"/>
      </view>
   </view>
</view>