
.hengxian{
  margin-top: 20rpx;
  width: 100%;
  height: 10rpx;
 background:  #F4F4F4;
}
.item{
  position: relative;
  display: flex;
  margin-top: 20rpx;
  width: 100%;
  height: 170rpx;
  align-items: center;
}
.main{
  width: 400rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 10rpx;
}
.icon{
  margin-left: 30rpx;
  width: 150rpx;
  height: 150rpx;
}
.sname{
  margin-top: 15rpx;
}
.level{
  flex-wrap: nowrap;
  margin-top: 40rpx;
  font-size: 25rpx;
  color: #9f9f9fec;
}
.type{
  border: 3rpx solid #9f9f9fec;
  border-radius: 12%;
  margin-left: 8rpx;
}
.redu{
  position: absolute;
  right: 15rpx;
  height: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.redu_text{
  font-size: 28rpx;
}
.redu_numb{
  margin-left: 5rpx;
  font-size: xx-small;
  color: #74b9ff;
}
.hot_icon{
  margin-left: 5rpx;
  height: 30rpx;
  width: 30rpx;
}