<view class="hengxian"></view>

<view class="item">
  <image src="cloud://msgid.6d73-msgid-1259714111/s_icon/{{name}}.jpg" class="icon"></image>
  <view class="main">
     <text class="sname">{{name}}</text>
     <view class="level">
        <text class="type"wx:for="{{level}}" wx:key="index">{{item}}</text>
      </view>
   </view>
   <view class="redu">
      <text class="redu_text">人气值</text>
      <image class="hot_icon"src="cloud://msgid.6d73-msgid-1259714111/icon/huo.png"></image>
      <text class="redu_numb">{{hot}}</text>
   </view>
</view>