<view class="container">
  <view class="weui-flex l-msg" wx:if="{{classes.length==0}}">
    <view class="weui-flex__item">
      <view class="placeholder">暂无</view>
    </view>
  </view>
  <view class="container" wx:for="{{classes}}" wx:key="index">
    <view class="weui-flex l-msg" wx:if="{{index%3==0}}">
      <view class="weui-flex__item">
        <view class="placeholder">{{classes[index]}}</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">{{classes[index+1]}}</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">{{classes[index+2]}}</view>
      </view>
    </view>
  </view>
</view>