<!--pages/shouye.wxml-->
<view class="haibao">
   <swiper indicator-dots  indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
      circular autoplay interval="4000">
     <swiper-item><image src="../../images/list1.jpg"></image></swiper-item>
     <swiper-item><image src="../../images/list2.jpg"></image></swiper-item>
     <swiper-item><image src="../../images/list3.jpg"></image></swiper-item>
   </swiper>
</view>

