<view class="page">
    <view wx:if="{{gallery==false}}" bindtap="open">Gallery</view>
    <swiper circular="{{true}}" class="swiper-main">
        <swiper-item wx:for="{{pics}}" wx:key="index">
            <view wx:if="{{gallery}}" class="weui-gallery fadeIn" bindtap="close">
                <view class="weui-gallery__info">1/17</view>
                <view class="weui-gallery__img__wrp">
                    <image mode="aspectFit" class="weui-gallery__img" src="{{item}}"></image>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>