/**app.wxss**/
@import "style/weui.wxss";
@import "font-awesome.wxss";
page,view,image,text,swiper,swiper-item,navigator,scroll-view,icon,picker{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'iconfont';  /* project id 1981569 */
  src: url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.eot');
  src: url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.woff') format('woff'),
  url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1981569_2homfp3c0uk.svg#iconfont') format('svg');
}
.iconfont{
  font-family: "iconfont"!important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.placeholder{margin:5px;padding:0 10px;text-align:center;background-color:var(--weui-BG-1);height:2.3em;line-height:2.3em;color:var(--weui-FG-1)}