/**index.wxss**/
page{
  background-color: #f4f6f7;
}
.nju {
  display: flex;
  justify-content: start;
  align-items: center;
}

.msg {
  margin-left: 20rpx;
  font-size: small;
  color: #2d3436;
}

.level-item {
  margin-right: 10rpx;
  padding: 5rpx;
  font-size: xx-small;
  color: #b2bec3;
  border: 1rpx #b2bec3 solid;
  border-radius: 10rpx;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  display: flex;
  flex-direction: column;
  width: 150rpx;
  height: 150rpx;
  margin-left: 24rpx;
  margin-top: 10rpx;
  text-align: left;
}

.nju_jianjie {
  height: 400rpx;
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.nju_jianjie>text{
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 30rpx;
}
.more {
  display: flex;
  width: 100%;
  height: 80rpx;
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 255, 255, 1);
  border: solid 2rpx rgba(238, 238, 238, 1);
  border-radius: 8rpx;
  margin-top: 15rpx;
  justify-content: center;
  align-items: center;
}

.dian-numb {
  display: flex;
  width: 100%;
  height: 80rpx;
  border-top: solid 20rpx rgba(235, 235, 235, 0.89);
  border-bottom: solid 20rpx rgba(235, 235, 235, 0.89);
  background-color: rgba(255, 255, 255, 1);
  font-size: 28rpx;
  align-items: center;
  padding: 35rpx 0 35rpx 0;
}

.font-title {
  margin-left: 25rpx;
  color: #636e72;
  font-size: 34rpx;
}

.numb {
  margin-left: 25rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.d-class {
  display: flex;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  justify-content: flex-start;
  align-items: center;
  background: #FFF;
  border-bottom: 1rpx #bdc3c7 solid;
}
.div-main{
  margin-top: 20rpx;
  width: 90%;
  box-shadow: 0 0.03rem 0.09rem rgba(0,0,0,0.12), 0 0.16rem 0.36rem rgba(0,0,0,0.12);
  border-radius: 20rpx;
  overflow: hidden;
}
.title {
  color: #2c3e50;
  margin-left: 20rpx;
  font-size: 30rpx;
  font-weight: 900;
  font-family: "PingFangSC-Thin"
}

.icon-left::after{
  content: "                  \e602"
}

.d-class-msg {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: nowrap;
  width: 100%;
  background: #FFF;
  font-size: 28rpx;
  overflow: hidden;
}
.d-class-msg > .l-msg:nth-child(3){
  margin-bottom: 15rpx;
}
.show-pic{
  display: flex;
  width: 100%;
  height: 80rpx;
  font-size: 28rpx;
  justify-content: flex-start;
  align-items: center;
  background: #FFF;
  position: relative;
  top: 20rpx;
}
.img{
  width: 100%;
  height: 400rpx;
  border-top: 1rpx #bdc3c7 solid;
  position: relative;
  top: 20rpx;
}
.l-msg {
  width: 100%;
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #222f3e;
}


.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
}

.topTabSwiper {
  height: auto;
  border-top: 1px solid #ccc;
  margin-top: 30rpx;
  zoom: 1;
}

.tabBorer {
  border-bottom: 1px solid rgb(33, 108, 248);
  color: rgb(33, 108, 248);
}

.swiper {
  width: 100%;
}

.swiper_con {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Page{
  height:100%;
  width: 100%;
}
.swiper-main{
  height: 100%;
  width: 100%;
  position: absolute;
}
.boshidian{
  width: 40rpx;
  height: 40rpx;
  margin-left: 90rpx;
}
.shuoshidian{
  width: 40rpx;
  height: 40rpx;
  margin-left: 110rpx;
}
.icon-home::after{
  content: '\e60c';
  color: #70a1ff;
  text-align: center;
}
.icon-email::after{
  content: '\e610';
  color: #70a1ff;
  text-align: center;
}
.icon-phone::after{
  content: '\e60e';
  color: #70a1ff;
  text-align: center;
}
.top_msg{
  width: 100%;
}
.msg-item{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-size: x-small;
}
.msg-title{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 30%;
}
.msg-title>.icon-title{
  margin-left: 5rpx;
  margin-left: 10rpx;
}
.msg-title>.icon{
  width: 60rpx;
  height: 60rpx;
}
.msg-txt{
  color: #2f3542;
}
.plan{
  width: 95%;
  height: auto;
  box-shadow: 0 0.03rem 0.09rem rgba(0,0,0,0.12), 0 0.16rem 0.36rem rgba(0,0,0,0.12);
  border-radius: 20rpx;
  margin-top: 20rpx;
  background-color: #FFF;
}
.plan-title{
  font-size: 30rpx;
  font-weight: 600;
  margin-left: 20rpx;
  margin-top: 5rpx;
}
.plan-top{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border-bottom: 1rpx #ccc solid;
}
.plan-top > .choose{
  display: flex;
  flex-wrap: nowrap;
  margin-left: 50rpx;
}
.table{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.tr{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.td:nth-child(1),.th:nth-child(1){
  width: 40%;
}
.td:nth-child(2),.th:nth-child(2){
  width: 20%;
}
.td:nth-child(3),.th:nth-child(3){
  width: 20%;
}
.td:nth-child(4),.th:nth-child(4){
  width: 20%;
}
.th,.td{
  font-size: 28rpx;
  text-align: center;
  padding: 7rpx 0 7rpx 0;
  border-top: 1rpx #f1f2f6 solid;
  border-left: 1rpx #f1f2f6 solid;
}
.th{
  color: #57606f;
}