<view class="nju" wx:if="{{gallery!=true}}">
  <image class="icon" src="cloud://msgid.6d73-msgid-1259714111/s_icon/{{school.name}}.jpg"></image>
  <view class="msg">
    <view class="level">
      高校层次：
      <text class="level-item" wx:for="{{school.level}}" wx:key="index">{{item}}</text>
    </view>
    <view class="msg-item">高校类型：{{school.type}}</view>
    <view class="msg-item">所属地区：{{school.pl}}</view>
  </view>
</view>
<view class='topTabSwiper' wx:if="{{gallery!=true}}">
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>
    简介
  </view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>
    录取
  </view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>
    招生
  </view>
  <swiper current="{{currentData}}" class='swiper' style="height:2500rpx;" duration="300" bindchange="bindchange">
    <swiper-item>
      <view class='swiper_con'>
        <view class="nju_jianjie">
          <text decode="{{true}}" space="{{true}}" style="white-space:pre-wrap">
            {{school.msg}}
          </text>
        </view>
        <view class="more">
          <navigator class="more-a" url="/pages/school/s_about/s_about" style="display:inline">
            查看更多
          </navigator>
        </view>
        <view class="dian-numb">
          <image class="boshidian" src="cloud://msgid.6d73-msgid-1259714111/icon/博士点.jpg" ></image>
          <text class="font-title">博士点</text>
          <text class="numb">{{school.boshidian}}</text>
          <image class="shuoshidian" src="cloud://msgid.6d73-msgid-1259714111/icon/硕士点.jpg" ></image>
          <text class="font-title">硕士点</text>
          <text class="numb">{{school.shuoshidian}}</text>
        </view>
        <view class="div-main">
          <navigator url="/pages/school/d_fir_class/d_fir_class">
            <view class="d-class">
              <text class="title iconfont icon-left">双一流学科</text>
            </view>
            <view class="d-class-msg">
              <view class="weui-flex l-msg" wx:if="{{school.D_first_class.length==0}}">
                <view class="weui-flex__item"><view class="placeholder">暂无</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.D_first_class.length>0}}">
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>0}}"><view class="placeholder">{{school.D_first_class[0]}}</view></view>
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>1}}"><view class="placeholder">{{school.D_first_class[1]}}</view></view>
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>2}}"><view class="placeholder">{{school.D_first_class[2]}}</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.D_first_class.length>3}}">
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>3}}"><view class="placeholder">{{school.D_first_class[3]}}</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.D_first_class.length>4}}">
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>4}}"><view class="placeholder">{{school.D_first_class[4]}}</view></view>
                <view class="weui-flex__item" wx:if="{{school.D_first_class.length>5}}"><view class="placeholder">{{school.D_first_class[5]}}</view></view>
              </view>
            </view>
          </navigator>
        </view>
        <view class="div-main">
          <navigator class="div-mian" url="/pages/school/class/class">
            <view class="d-class">
              <text class="title iconfont icon-left">开设专业</text>
            </view>
            <view class="d-class-msg">
              <view class="weui-flex l-msg" wx:if="{{school.open_class.length==0}}">
                <view class="weui-flex__item"><view class="placeholder">暂无</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.open_class.length>0}}">
                <view class="weui-flex__item" wx:if="{{school.open_class.length>0}}"><view class="placeholder">{{school.open_class[0]}}</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.open_class.length>1}}">
                <view class="weui-flex__item" wx:if="{{school.open_class.length>1}}"><view class="placeholder">{{school.open_class[1]}}</view></view>
                <view class="weui-flex__item" wx:if="{{school.open_class.length>2}}"><view class="placeholder">{{school.open_class[2]}}</view></view>
              </view>
              <view class="weui-flex l-msg" wx:if="{{school.open_class.length>3}}">
                <view class="weui-flex__item" wx:if="{{school.open_class.length>3}}"><view class="placeholder">{{school.open_class[3]}}</view></view>
                <view class="weui-flex__item" wx:if="{{school.open_class.length>4}}"><view class="placeholder">{{school.open_class[4]}}</view></view>
              </view>
            </view>
          </navigator>
        </view>
        <view class="div-main" bindtap="open">
            <view class="show-pic">
              <text class="title iconfont icon-left">校园风光</text>
            </view>
            <image class="img"src="cloud://msgid.6d73-msgid-1259714111/show/{{school.name}}/{{school.name}}_pic4.jpg" />
        </view>
      </view>
    </swiper-item>
    <swiper-item>
      <view class='swiper_con1'>welcome come to 录取</view>
    </swiper-item>
    <swiper-item>
      <view class='swiper_con2'>welcome come to 招生</view>
    </swiper-item>
  </swiper>
</view>
<view class="Page">
    <swiper circular="{{true}}" class="swiper-main">
        <swiper-item wx:for="{{pics}}" wx:key="index">
            <view wx:if="{{gallery}}" class="weui-gallery fadeIn" bindtap="close">
                <view class="weui-gallery__info">{{index+1}}/{{pics.length}}</view>
                <view class="weui-gallery__img__wrp">
                    <image mode="aspectFit" class="weui-gallery__img" src="{{item}}"></image>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>