<view class="nju">
  <image class="icon" src="cloud://msgid.6d73-msgid-1259714111/s_icon/{{school.name}}.jpg"></image>
  <view class="msg">
    <view class="level">
      高校层次：
      <text class="level-item" wx:for="{{school.level}}" wx:key="index">{{item}}</text>
    </view>
    <view class="msg-item">高校类型：{{school.type}}</view>
    <view class="msg-item">所属地区：{{school.pl}}</view>
  </view>
</view>
<view class='topTabSwiper'>
  <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>
    简介
  </view>
  <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>
    录取
  </view>
  <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>
    招生
  </view>
  <swiper current="{{currentData}}" class='swiper' style="height:2500rpx;" duration="300" bindchange="bindchange">
    <swiper-item>
      <view class='swiper_con'>
        <view class="nju_jianjie">
          <text decode="{{true}}" space="{{true}}" style="white-space:pre-wrap">
            {{school.msg}}
          </text>
        </view>
        <view class="more">
          <navigator class="kuangb_2" url="/pages/school/s_about/s_about" style="display:inline">
            查看更多
          </navigator>
        </view>
        <view class="kuangc">
          <text class="font-title">博士点</text>
          <text class="numb">{{school.boshidian}}</text>
          <text class="font-title">硕士点</text>
          <text class="numb">{{school.shuoshidian}}</text>
        </view>
        <navigator class="div-mian" url="/pages/school/d_fir_class/d_fir_class">
          <view class="d-class">
            <text class="title iconfont icon-left">双一流学科</text>
          </view>
          <view class="d-class-msg">
            <view class="l-msg" wx:if="{{school.D_first_class.length==0}}">
              <text>暂无</text>
            </view>
            <view class="l-msg" wx:if="{{school.D_first_class.length>0}}">
              <text wx:if="{{school.D_first_class.length>0}}">{{school.D_first_class[0]}}</text>
              <text wx:if="{{school.D_first_class.length>1}}">{{school.D_first_class[1]}}</text>
              <text wx:if="{{school.D_first_class.length>2}}">{{school.D_first_class[2]}}</text>
            </view>
            <view class="l-msg" wx:if="{{school.D_first_class.length>0}}">
              <text wx:if="{{school.D_first_class.length>3}}">{{school.D_first_class[3]}}</text>
              <text wx:if="{{school.D_first_class.length>4}}">{{school.D_first_class[4]}}</text>
              <text wx:if="{{school.D_first_class.length>5}}">{{school.D_first_class[5]}}</text>
            </view>
            <view class="l-msg" wx:if="{{school.D_first_class.length>0}}">
              <text wx:if="{{school.D_first_class.length>6}}">{{school.D_first_class[6]}}</text>
              <text wx:if="{{school.D_first_class.length>7}}">{{school.D_first_class[7]}}</text>
              <text wx:if="{{school.D_first_class.length>8}}">{{school.D_first_class[8]}}</text>
            </view>
          </view>
        </navigator>
        <view class="div-main1">
          <navigator class="div-mian" url="/pages/school/class/class">
            <view class="d-class" style="background: linear-gradient(to bottom, #0984e3, #74b9ff);">
              <text class="title iconfont icon-left">开设专业</text>
            </view>
            <view class="d-class-msg" style="background: linear-gradient(to right bottom, #0984e3, #74b9ff);">
              <view class="l-msg" wx:if="{{school.open_class.length==0}}">
                <text>暂无</text>
              </view>
              <view class="l-msg" wx:if="{{school.open_class.length>0}}">
                <text wx:if="{{school.open_class.length>0}}">{{school.open_class[0]}}</text>
                <text wx:if="{{school.open_class.length>1}}">{{school.open_class[1]}}</text>
                <text wx:if="{{school.open_class.length>2}}">{{school.open_class[2]}}</text>
              </view>
              <view class="l-msg" wx:if="{{school.open_class.length>0}}">
                <text wx:if="{{school.open_class.length>3}}">{{school.open_class[3]}}</text>
                <text wx:if="{{school.open_class.length>4}}">{{school.open_class[4]}}</text>
                <text wx:if="{{school.open_class.length>5}}">{{school.open_class[5]}}</text>
              </view>
              <view class="l-msg" wx:if="{{school.D_first_class.length>0}}">
                <text wx:if="{{school.D_first_class.length>6}}">{{school.D_first_class[6]}}</text>
                <text wx:if="{{school.D_first_class.length>7}}">{{school.D_first_class[7]}}</text>
                <text wx:if="{{school.D_first_class.length>8}}">{{school.D_first_class[8]}}</text>
              </view>
            </view>
          </navigator>
        </view>
        <view class="div-main2">
          <navigator url="/pages/school/show/show">
            <view class="d-class" style="background: linear-gradient(to bottom, #00cec9, #81ecec);">
              <text class="title iconfont icon-left">校园风光</text>
            </view>
            <view class="xiaoyuan">
              <image class="tupian" src=""></image>
            </view>
          </navigator>
        </view>
      </view>
      <view id="end0"></view>
    </swiper-item>
    <swiper-item>
      <view class='swiper_con1'>welcome come to 录取</view>
    </swiper-item>
    <swiper-item>
      <view class='swiper_con2'>welcome come to 招生</view>
    </swiper-item>
  </swiper>
</view>