page {
  background: #ecf0f3;
}

.container {
  width: 93%;
  height: 350px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  position: relative;
  top: 40rpx;
  border-radius: 3%;
  box-shadow: 0 0.03rem 0.09rem rgba(0, 0, 0, 0.12), 0 0.16rem 0.36rem rgba(0, 0, 0, 0.12);
  background-image: url('https://6d73-msgid-1259714111.tcb.qcloud.la/imges/China.png?sign=e9a79ea44e967214fe86bd3ea00bb7ea&t=1598599354');
  background-repeat: no-repeat;
  background-size: 100%;
  background-blend-mode: normal;
  z-index: -1;
}

.title{
  width: 100%;
  height: 75rpx;
  margin-top: 20rpx;
  text-align: center;
  font-size: 60rpx;
  font-weight: 800;
}
.jiangsu{
  position: absolute;
  top: 48%;
  left: 67%;
}
.guangdong{
  position: absolute;
  top: 58%;
  left: 58%;
}
.shandong{
  position: absolute;
  top: 43%;
  left: 68%;
}
.zhejiang{
  position: absolute;
  top: 51%;
  left: 68%;
}
.taiwan{
  position: absolute;
  top: 62%;
  left: 54%;
}
.henan{
  position: absolute;
  top: 46%;
  left: 60%;
}
.hubei{
  position: absolute;
  top: 49%;
  left: 58%;
}
.shanghai{
  position: absolute;
  top: 49.5%;
  left: 71%;
}
.beijing{
  position: absolute;
  top: 39%;
  left: 62%;
}
.sichuan{
  position: absolute;
  top: 52%;
  left: 47%;
}
