<!--index.wxml-->
<view class="title">全国综合实力前十省份</view>
<view class="container"></view>
<dot class = "jiangsu" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "guangdong" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "shandong" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "zhejiang" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "taiwan" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "henan" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "hubei" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "shanghai" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "beijing" color="#3498db" colorborder="#70a1ff"></dot>
<dot class = "sichuan" color="#3498db" colorborder="#70a1ff"></dot>


